<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade de CSS</title>
</head>
<body>

    <header class="cabecalho">
        <div>
            <h2>Digital College</h2>
        </div>
    </header>

    <div id="divisoria"></div>
    
    <main>

        <div class="div-titulo">
            <h2 class="titulo">Digital College</h2>
            <hr>
        </div>

        <div id="texto-1"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex rerum, laborum quia repellendus ratione soluta laudantium quae accusantium architecto veritatis iusto aliquid corrupti nam laboriosam autem necessitatibus aut esse distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis rem doloremque ipsam voluptatem voluptas iste quibusdam repudiandae, harum maxime veritatis! Iure modi tenetur, minus aliquam excepturi facilis tempora iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae eius aut sed. Fugiat et ex necessitatibus sapiente. Sint quibusdam aliquam deserunt. Neque fugiat doloribus sit. Consequatur cupiditate quam id voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque, officia a consequuntur expedita blanditiis necessitatibus sunt, perferendis, voluptatibus ipsum quidem! Harum quos sunt inventore labore eos quam unde iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus repellendus sint tenetur quo nisi pariatur. Corrupti laudantium delectus odio, suscipit tempora libero. Laudantium accusamus doloremque laboriosam quae assumenda similique hic.</p>
        </div>

        <section>
            <div class="div-titulo">
                <h2 class="titulo">Equipe</h2>
                <hr> 
            </div>

            <div class="pai-circulo">
                <div class="div-equipe">
                    <div class="circulo"></div>
                    <div class="team">Team 1</div>
                    <div class="cargo">developer</div>
                </div>
                <div class="div-equipe">
                    <div class="circulo"></div>
                    <div class="team">Team 2</div>
                    <div class="cargo">developer</div>
                </div>
                <div class="div-equipe">
                    <div class="circulo"></div>
                    <div class="team">Team 3</div>
                    <div class="cargo">developer</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Todos os direitos reservados
    </footer>
    
</body>
</html>
