* {
    padding: 0;
    margin: 0;
}

.cabecalho {
    width: 100vw;
    color: white;
    background-color: rgb(137, 6, 130);
    text-align: center;
    height: 60px;
    line-height: 60px;
}

#divisoria {
    height: 200px;
    width: 100vw;
    background-color: blueviolet;
}

.titulo {
    margin-top: 100px;
    text-align: center;
    color: rgb(137, 6, 130);
    font-weight: 600;
}

div {
    text-align: center;
}

hr {
    width: 7%;
    height: 2px;
    background-color: rgb(153, 66, 216);
    border: none;
    margin: 10px auto;
}

#texto-1 {
    text-align: justify;
    width: 90%;
    margin: 0 auto;
}

.pai-circulo {
    display: flex; /* Usando Flexbox */
    justify-content: center; /* Centraliza os itens */
    margin-top: 60px;
    flex-wrap: wrap; /* Permite quebra de linha se necessário */
}

.div-equipe {
    display: flex;
    flex-direction: column; /* Organiza itens na vertical */
    align-items: center; /* Centraliza horizontalmente */
    margin: 0 10px; /* Margem entre as equipes */
}

.circulo {
    background-color: blueviolet;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px; /* Margem inferior */
}

.team {
    color: rgb(137, 6, 130);
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

.cargo {
    text-align: center;
    font-weight: 500;
    color: rgb(137, 6, 130);
}

footer {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: rgb(137, 6, 130);
    color: white;
    font-weight: 500;
    margin-top: 120px;
    text-align: center;
    line-height: 50px;
}
